<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Job Calendar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <style>
    #loading {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
    }

    #loading-title {
      font-size: 100px;
      font-family: 'Roboto';
      font-weight: 900;
      color: #aaa;
    }
  </style>
</head>
  <body>
  <app-root>
    <div style="position: absolute; background-color: rgba(255, 255, 255, 0.6); width: 100%; height: 100%; z-index: 100000">
      <div id="loading">
        <div id="loading-title">Jobswift</div>
        <img src="assets/images/page-load-gif.gif"/ id="loading-animation">
      </div>
    </div>
  </app-root>
</body>
</html>
